2DA_V1.0
0
						RESREF
Gelee_m_pyrophore		px108201
Gelee_m_cryophique		px108202
Gelee_m_accelere		px108203
Gelee_m_flou			px108204
Gelee_m_berserk			px108205
Gelee_m_rayonnant		px108207
Gelee_m_mephitique		px108208
Ancien_Gelee_moutarde	px108209
Gelee_m_aveuglant		px108210
Gelee_m_du_malheur		px108211
Gelee_m_dechirant		px108212
Gelee_m_entropique		px108213
Gelee_m_epuisant		px108214
Gelee_m_enivrant		px108215
Gelee_m_furieux			px108216
Gelee_m_venimeux		px108217
Gelee_m_hurleur			px108218
Gelee_m_puits_de_sante	px108219
Gelee_m_du_destin		px108220
Gelee_m_de_la_peste		px108222
Gelee_m_du_silence		px108223
Gelee_m_horrible		px108224
Gelee_m_siphonneur		px108225
Gelee_m_cannibale		px108226
Gelee_m_regenerant		px108227
Gelee_m_paralysant		px108228
Gelee_m_brutal			px108229
Gelee_m_antediluvien	px108230
Gelee_m_de_Sombrelune	px108231
Gelee_m_precis			px108232
Gelee_m_vampirique		px108233
Gelee_m_dirigeant		px108234
Gelee_m_necromantique	px108235
Gelee_m_caparaconne		px108236
Gelee_m_charge			px108237
Gelee_m_maudit			px108238
Gelee_m_explosif		px108239
Gelee_m_tueur			px108240
Gelee_m_antimagique		px108241
Gelee_m_negatif			px108242
Gelee_m_psychique		px108244
Gelee_m_refracte		px108245
Gelee_m_temporel		px108246
Gelee_m_protecteur		px108247
Gelee_m_source_de_vie	px108248
Gelee_m_repliquant		px108249
Gelee_m_pyro-lie		px108250
Gelee_m_du_carnage		px108251
Super_Gelee_moutarde	px108252
Gelee_m_du_vide			px108254
Gelee_m_dombre			px108256
Gelee_m_maitre_mouches	px108257