@31 = ~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Êtes vous intéressé ?~
~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Êtes vous intéressée ?~
@32 = ~Qui est votre maître ?~
@33 = ~Quelle genre d'expérience ?~
@34 = ~Mon maître se nomme Telim'Gar.~
@35 = ~Une expérience sur la puissance intrinsèque inhérente à tous ceux qui savent relever les défis.~
@36 = ~D'accord, et de quel genre d'expérience s'agit-il ?~
@37 = ~Soit. Comment puis-je aider ?~
@38 = ~Sans plus de renseignements, je passe mon tour. Adieu.~
@39 = ~Si vous souhaitez aider le maître, vous devez d'abord prouver votre puissance en réussissant les défis.~
@310 = ~Quel défis ?~
@311 = ~Je propose les défis, vous choisissez. Chaque défi vous envoie "ailleurs" et vous devez revenir avec une rune magique pour montrer votre victoire.~
@312 = ~Une rune magique ?~
@313 = ~Oui, une rune magique.~
@314 = ~D'accord, propose tes défis, golem.~
@315 = ~Dans ce cas, non merci. Je m'en vais.~
@316 = ~La décharge.~
@317 = ~La nécropole.~
@318 = ~Le labyrinthe végétal.~
@319 = ~Les tombeaux d'acier.~
@320 = ~Le retourne-cerveau.~
@321 = ~Antimaginium.~
@322 = ~La fournaise.~
@323 = ~Le tombeau du grand ver.~
@324 = ~La salle de torture.~
@325 = ~Le concile de la non-vie.~
@326 = ~La bibliothèque.~
@327 = ~C'est tout ? Pas de précisions, pas d’explications ?~
@328 = ~Explications : déjà donnée. Précisions : non.~
@329 = ~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Vous avez triché en sortant d'un défi sans la rune correspondante. Le maître le sait et il refuse de vous recevoir.~
@330 = ~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Vous avez prouvé votre puissance. Vous pouvez rencontrer le maître.~
@331 = ~La forge.~
@332 = ~Quel défi voulez vous relever ?.~
@333 = ~Finalement, je reviendrais plus tard.~
@334 = ~Tant pis, propose quand même les défis qu'il me reste à tenter.~
@335 = ~Alors je m'en vais.~
@336 = ~D'accord, allons-y.~
@337 = ~Peut-être plus tard.~
@338 = ~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Vous avez vaincu le maître, il va falloir attendre une décade pour qu'il reconstruise son défi.~
@339 = ~Bonjour. Mon maître cherche de puissants aventuriers tels que vous pour l'accompagner dans une expérience. Vous avez commencé l'expérience, souhaitez vous poursuivre ?~
@340 = ~Oui, montre moi les défis qu'il me reste à tenter.~


