@1101 = ~Incarnation de l'esprit du grand ver~
@1102 = ~Débarrassez moi de ce parasite.~
@1103 = ~Des aventuriers ? Ici ? Enfin ! Si vous avez trouvé comment entrer, vous savez comment sortir. Dites le moi !~
@1104 = ~Je dois détruire le boss de cette zone pour obtenir une rune, et ensuite utiliser cette rune.~
@1105 = ~Si c'est vous le boss, vous devriez le savoir.~
@1106 = ~Un esprit m'a demandé de le débarrasser de vous. Préparez vous à mourir.~
@1107 = ~Je n'ai pas de rune. je ne sais pas de quelle rune vous parlez.... Vous mentez ! Tant pis, je trouverais le moyen sur votre cadavre.~
@1108 = ~Vous me dites que JE devrais savoir ? Je me terre dans ce endroit minuscule depuis plus de 20 ans, je ne fais que repousser les tentatives d'entré de ces saletés de lézards sans entrevoir de sortie possible, et vous me dites que je devrais savoir ? À moins que... Vous m'accusez de mentir, c'est ça ? Le voleur aussi m'a accusé de mentir... il n'a eu que ce qu'il méritait. Et ce sera pareil pour vous.~
@1109 = ~Un esprit ? Il n'y a pas d'esprit la haut, il n'y a que ces satanés lézards. Je sais ! Vous essayez de m’embrouiller. Le paladin aussi à essayé de m'embrouiller. Il en est mort. Et vous en mourrez aussi.~
@11010 = ~Lettre~
@11011 = ~Je deviens fou. Ils sont tous morts. Morts. Je suis le seul qui soit encore vivant. J’étais le plus malin. Maintenant je ne suis plus rien, et je deviens fou. Je les entend qui marchent au dessus. Ils grattent à la porte, ils veulent rentrer. Mais il ne rentrerons pas. L'entrée est trop petite pour leurs sales gueules. Ils veulent brûler la porte; mais ils n'y arriverons pas, je l'ai rendu indestructible. Je ne mourrais pas. J'ai survécu jusqu'ici, et je survivrais encore. Sans mes sorts de création de nourriture, je serais mort de puis longtemps; Mais toujours le même sort... toujours la même nourriture. J'ai fini par n'en plus vouloir. Je deviens fou. Et cet endroit, ridiculement petit, existe-il ou l'imaginais-je ? Mes prières restent muettes. Les sorts me viennent comme chaque matin, mais je n'ai plus entendu la voix de mon dieu depuis ce jour maudit ou nous sommes rentrés dans ce parcours infernal. Nous étions huit. Ou sept, je ne sais plus. Nous étions puissants, et sur de nous... fadaises. Personne n'est jamais assez puissant. L'elfe est tombée la première quand le gouffre l'a emporté. Le chagrin du paladin lui a été fatal. La magicienne était préparée à tout, mais pas à la traîtrise du voleur. Le barbare n'aurait pas du s'en mêler... le voleur avait tout prévu. Sauf de perdre la tête devant la hache du nain. Nous n'étions plus que trois quand nous avons vus les dragons. Ils ont mangé le nain et le guerrier. Je me suis précipité dans ce trou, et je les maudit tous de m'avoir laissé seul. Shalierra... Pourquoi m'as tu laissé ? Pourquoi as tu laissé Main-noire t'agresser ? N'as tu rien vu venir ? Vraiment ? Ou l'as tu fais exprès ? Ce parcours nous rend tous fous, mais moi je l’étais déjà depuis le moment ou je t'ai rencontré. Ho.. Shalierra... me vois-tu de là où tu es ?
Ha, ils recommencent à gratter Qu'ils y viennent. J'ai placé des pièges. Tous dragons qu'ils sont, ils ne résisteront pas à un doigt de mort amélioré par des années de préparation. Qu'ils y viennent, et peut-être ce cauchemar prendra t-il fin. Shalierra, j'arrive....~