@16001 = ~Ugloril, la rien méduse~
@16002 = ~Servante d'Ugloril~
@16003 = ~Ces caissons contiennent chacun des os et un crane. Parfois il n'y a pas de crane, parfois il n'y a que très peu d'os.~
@16004 = ~Les crochets de cet appareil ont été utilisés récemment - ils sont encore ensanglantés.~
@16005 = ~Ces tonneaux contiennent une pâte servant à embaumer les cadavres.~
@16006 = ~Un totem de métal dont la fonction reste un mystère.~
@16007 = ~Ces tonneaux contiennent des entrailles desséchées.~
@16008 = ~Ces tonneaux contiennent des cœurs desséchés. Étrangement, certains palpitent encore.~
@16009 = ~Un équipement de siège de facture orque.~
@16010 = ~Un gros canon. Relique d'une guerre oubliée.~
@16011 = ~Ces ensembles tables et chaises semblent récents. Peut être utilisés par les vampires. C'est ce qu'il y a de plus "vivant" dans le coin.~
@16012 = ~Un vieil équipement de siège.~
@16013 = ~Un petit canon. Relique d'une guerre oubliée.~
@16014 = ~Stratèges D'Ugloril.~
@16015 = ~Bêtes de gardes.~
@150101 = ~Araignée-en-peine de garde pyrophore~
@150102 = ~Araignée-en-peine de garde cryophique~
@150103 = ~Araignée-en-peine de garde accélérée~
@150104 = ~Araignée-en-peine de garde floue~
@150105 = ~Araignée-en-peine de garde berserk~
@150107 = ~Araignée-en-peine de garde rayonnante~
@150108 = ~Araignée-en-peine de garde méphitique~
@150109 = ~Ancienne araignée-en-peine de garde~
@150110 = ~Araignée-en-peine de garde aveuglante~
@150111 = ~Araignée-en-peine de garde du malheur~
@150112 = ~Araignée-en-peine de garde déchirante~
@150113 = ~Araignée-en-peine de garde entropique~
@150114 = ~Araignée-en-peine de garde épuisante~
@150115 = ~Araignée-en-peine de garde enivrante~
@150116 = ~Araignée-en-peine de garde furieuse~
@150117 = ~Araignée-en-peine de garde venimeuse~
@150118 = ~Araignée-en-peine de garde hurleuse~
@150119 = ~Araignée-en-peine de garde puits de santé~
@150120 = ~Araignée-en-peine de garde du destin~
@150122 = ~Araignée-en-peine de garde de la peste~
@150123 = ~Araignée-en-peine de garde du silence~
@150124 = ~Araignée-en-peine de garde horrible~
@150125 = ~Araignée-en-peine de garde siphonneuse~
@150126 = ~Araignée-en-peine de garde cannibale~
@150127 = ~Araignée-en-peine de garde régénérante~
@150128 = ~Araignée-en-peine de garde paralysante~
@150129 = ~Araignée-en-peine de garde brutale~
@150130 = ~Araignée-en-peine de garde antédiluvienne~
@150131 = ~Araignée-en-peine de garde de Sombrelune~
@150132 = ~Araignée-en-peine de garde précise~
@150133 = ~Araignée-en-peine de garde vampirique~
@150134 = ~Araignée-en-peine de garde dirigeante~
@150135 = ~Araignée-en-peine de garde nécromantique~
@150136 = ~Araignée-en-peine de garde caparaçonnée~
@150137 = ~Araignée-en-peine de garde chargée~
@150138 = ~Araignée-en-peine de garde maudite~
@150139 = ~Araignée-en-peine de garde explosive~
@150140 = ~Araignée-en-peine de garde tueuse~
@150141 = ~Araignée-en-peine de garde antimagique~
@150142 = ~Araignée-en-peine de garde négative~
@150145 = ~Araignée-en-peine de garde réfractée~
@150146 = ~Araignée-en-peine de garde temporelle~
@150147 = ~Araignée-en-peine de garde protectrice~
@150148 = ~Araignée-en-peine de garde source de vie~
@150149 = ~Araignée-en-peine de garde répliquante~
@150150 = ~Araignée-en-peine de garde pyro-liée~
@150151 = ~Araignée-en-peine de garde du carnage~
@150152 = ~Super araignée-en-peine de garde~
@150153 = ~Araignée-en-peine de garde scion de la magie~
@150154 = ~Araignée-en-peine de garde du vide~
@150155 = ~Araignée-en-peine de garde puissante~
@150156 = ~Araignée-en-peine de garde d'ombre~
@150157 = ~Araignée-en-peine de garde maîtresse des mouches~
@150158 = ~Araignée-en-peine de garde hypnotique~
@160101 = ~Squelette archer pyrophore~
@160102 = ~Squelette archer cryophique~
@160103 = ~Squelette archer accéléré~
@160104 = ~Squelette archer flou~
@160105 = ~Squelette archer berserk~
@160107 = ~Squelette archer rayonnant~
@160108 = ~Squelette archer méphitique~
@160109 = ~Ancien Squelette archer~
@160110 = ~Squelette archer aveuglant~
@160111 = ~Squelette archer du malheur~
@160112 = ~Squelette archer déchirant~
@160113 = ~Squelette archer entropique~
@160114 = ~Squelette archer épuisant~
@160115 = ~Squelette archer enivrant~
@160116 = ~Squelette archer furieux~
@160117 = ~Squelette archer venimeux~
@160118 = ~Squelette archer hurleur~
@160119 = ~Squelette archer puits de santé~
@160120 = ~Squelette archer du destin~
@160122 = ~Squelette archer de la peste~
@160123 = ~Squelette archer du silence~
@160124 = ~Squelette archer horrible~
@160125 = ~Squelette archer siphonneur~
@160126 = ~Squelette archer cannibale~
@160127 = ~Squelette archer régénérant~
@160128 = ~Squelette archer paralysant~
@160129 = ~Squelette archer brutal~
@160130 = ~Squelette archer antédiluvien~
@160131 = ~Squelette archer de Sombrelune~
@160132 = ~Squelette archer précis~
@160133 = ~Squelette archer vampirique~
@160134 = ~Squelette archer dirigeant~
@160135 = ~Squelette archer nécromantique~
@160136 = ~Squelette archer caparaçonné~
@160137 = ~Squelette archer chargé~
@160138 = ~Squelette archer maudit~
@160139 = ~Squelette archer explosif~
@160140 = ~Squelette archer tueur~
@160141 = ~Squelette archer antimagique~
@160142 = ~Squelette archer négatif~
@160145 = ~Squelette archer réfracté~
@160146 = ~Squelette archer temporel~
@160147 = ~Squelette archer protecteur~
@160148 = ~Squelette archer source de vie~
@160149 = ~Squelette archer répliquant~
@160150 = ~Squelette archer pyro-lié~
@160151 = ~Squelette archer du carnage~
@160152 = ~Super Squelette archer~
@160153 = ~Squelette archer scion de la magie~
@160154 = ~Squelette archer du vide~
@160156 = ~Squelette archer d'ombre~
@160157 = ~Squelette archer maître des mouches~
@160158 = ~Squelette archer hypnotique~
@160201 = ~Combattant squelette pyrophore~
@160202 = ~Combattant squelette cryophique~
@160203 = ~Combattant squelette accéléré~
@160204 = ~Combattant squelette flou~
@160205 = ~Combattant squelette berserk~
@160206 = ~Combattant squelette cracheur~
@160207 = ~Combattant squelette rayonnant~
@160208 = ~Combattant squelette méphitique~
@160209 = ~Ancien Combattant squelette~
@160210 = ~Combattant squelette aveuglant~
@160211 = ~Combattant squelette du malheur~
@160212 = ~Combattant squelette déchirant~
@160213 = ~Combattant squelette entropique~
@160214 = ~Combattant squelette épuisant~
@160215 = ~Combattant squelette enivrant~
@160216 = ~Combattant squelette furieux~
@160217 = ~Combattant squelette venimeux~
@160218 = ~Combattant squelette hurleur~
@160219 = ~Combattant squelette puits de santé~
@160220 = ~Combattant squelette du destin~
@160222 = ~Combattant squelette de la peste~
@160223 = ~Combattant squelette du silence~
@160224 = ~Combattant squelette horrible~
@160225 = ~Combattant squelette siphonneur~
@160226 = ~Combattant squelette cannibale~
@160227 = ~Combattant squelette régénérant~
@160228 = ~Combattant squelette paralysant~
@160229 = ~Combattant squelette brutal~
@160230 = ~Combattant squelette antédiluvien~
@160231 = ~Combattant squelette de Sombrelune~
@160232 = ~Combattant squelette précis~
@160233 = ~Combattant squelette vampirique~
@160234 = ~Combattant squelette dirigeant~
@160235 = ~Combattant squelette nécromantique~
@160236 = ~Combattant squelette caparaçonné~
@160237 = ~Combattant squelette chargé~
@160238 = ~Combattant squelette maudit~
@160239 = ~Combattant squelette explosif~
@160240 = ~Combattant squelette tueur~
@160241 = ~Combattant squelette antimagique~
@160242 = ~Combattant squelette négatif~
@160244 = ~Combattant squelette psychique~
@160245 = ~Combattant squelette réfracté~
@160246 = ~Combattant squelette temporel~
@160247 = ~Combattant squelette protecteur~
@160248 = ~Combattant squelette source de vie~
@160249 = ~Combattant squelette répliquant~
@160250 = ~Combattant squelette pyro-lié~
@160251 = ~Combattant squelette du carnage~
@160252 = ~Super Combattant squelette~
@160253 = ~Combattant squelette scion de la magie~
@160254 = ~Combattant squelette du vide~
@160255 = ~Combattant squelette puissant~
@160256 = ~Combattant squelette d'ombre~
@160257 = ~Combattant squelette maître des mouches~
@160258 = ~Combattant squelette hypnotique~
@160301 = ~Goule pyrophore~
@160302 = ~Goule cryophique~
@160303 = ~Goule accélérée~
@160304 = ~Goule floue~
@160305 = ~Goule berserk~
@160306 = ~Goule cracheuse~
@160307 = ~Goule rayonnante~
@160308 = ~Goule méphitique~
@160309 = ~Ancienne Goule~
@160310 = ~Goule aveuglante~
@160311 = ~Goule du malheur~
@160312 = ~Goule déchirante~
@160313 = ~Goule entropique~
@160314 = ~Goule épuisante~
@160315 = ~Goule enivrante~
@160316 = ~Goule furieuse~
@160317 = ~Goule venimeuse~
@160318 = ~Goule hurleuse~
@160319 = ~Goule puits de santé~
@160320 = ~Goule du destin~
@160322 = ~Goule de la peste~
@160323 = ~Goule du silence~
@160324 = ~Goule horrible~
@160325 = ~Goule siphonneuse~
@160326 = ~Goule cannibale~
@160327 = ~Goule régénérante~
@160328 = ~Goule paralysante~
@160329 = ~Goule brutale~
@160330 = ~Goule antédiluvienne~
@160331 = ~Goule de Sombrelune~
@160332 = ~Goule précise~
@160333 = ~Goule vampirique~
@160334 = ~Goule dirigeante~
@160335 = ~Goule nécromantique~
@160336 = ~Goule caparaçonnée~
@160337 = ~Goule chargée~
@160338 = ~Goule maudite~
@160339 = ~Goule explosive~
@160340 = ~Goule tueuse~
@160341 = ~Goule antimagique~
@160342 = ~Goule négative~
@160344 = ~Goule psychique~
@160345 = ~Goule réfractée~
@160346 = ~Goule temporelle~
@160347 = ~Goule protectrice~
@160348 = ~Goule source de vie~
@160349 = ~Goule répliquante~
@160350 = ~Goule pyro-liée~
@160351 = ~Goule du carnage~
@160352 = ~Super Goule~
@160353 = ~Goule scion de la magie~
@160354 = ~Goule du vide~
@160355 = ~Goule puissante~
@160356 = ~Goule d'ombre~
@160357 = ~Goule maîtresse des mouches~
@160358 = ~Goule hypnotique~
@160401 = ~Nécrophage pyrophore~
@160402 = ~Nécrophage cryophique~
@160403 = ~Nécrophage accéléré~
@160404 = ~Nécrophage flou~
@160405 = ~Nécrophage berserk~
@160406 = ~Nécrophage cracheur~
@160407 = ~Nécrophage rayonnant~
@160408 = ~Nécrophage méphitique~
@160409 = ~Ancien Nécrophage~
@160410 = ~Nécrophage aveuglant~
@160411 = ~Nécrophage du malheur~
@160412 = ~Nécrophage déchirant~
@160413 = ~Nécrophage entropique~
@160414 = ~Nécrophage épuisant~
@160415 = ~Nécrophage enivrant~
@160416 = ~Nécrophage furieux~
@160417 = ~Nécrophage venimeux~
@160418 = ~Nécrophage hurleur~
@160419 = ~Nécrophage puits de santé~
@160420 = ~Nécrophage du destin~
@160422 = ~Nécrophage de la peste~
@160423 = ~Nécrophage du silence~
@160424 = ~Nécrophage horrible~
@160425 = ~Nécrophage siphonneur~
@160426 = ~Nécrophage cannibale~
@160427 = ~Nécrophage régénérant~
@160428 = ~Nécrophage paralysant~
@160429 = ~Nécrophage brutal~
@160430 = ~Nécrophage antédiluvien~
@160431 = ~Nécrophage de Sombrelune~
@160432 = ~Nécrophage précis~
@160433 = ~Nécrophage vampirique~
@160434 = ~Nécrophage dirigeant~
@160435 = ~Nécrophage nécromantique~
@160436 = ~Nécrophage caparaçonné~
@160437 = ~Nécrophage chargé~
@160438 = ~Nécrophage maudit~
@160439 = ~Nécrophage explosif~
@160440 = ~Nécrophage tueur~
@160441 = ~Nécrophage antimagique~
@160442 = ~Nécrophage négatif~
@160444 = ~Nécrophage psychique~
@160445 = ~Nécrophage réfracté~
@160446 = ~Nécrophage temporel~
@160447 = ~Nécrophage protecteur~
@160448 = ~Nécrophage source de vie~
@160449 = ~Nécrophage répliquant~
@160450 = ~Nécrophage pyro-lié~
@160451 = ~Nécrophage du carnage~
@160452 = ~Super Nécrophage~
@160453 = ~Nécrophage scion de la magie~
@160454 = ~Nécrophage du vide~
@160455 = ~Nécrophage puissant~
@160456 = ~Nécrophage d'ombre~
@160457 = ~Nécrophage maître des mouches~
@160458 = ~Nécrophage hypnotique~
@160501 = ~Vampire pyrophore~
@160502 = ~Vampire cryophique~
@160503 = ~Vampire accélérée~
@160504 = ~Vampire floue~
@160505 = ~Vampire berserk~
@160506 = ~Vampire cracheuse~
@160507 = ~Vampire rayonnante~
@160508 = ~Vampire méphitique~
@160509 = ~Ancienne Vampire~
@160510 = ~Vampire aveuglante~
@160511 = ~Vampire du malheur~
@160512 = ~Vampire déchirante~
@160513 = ~Vampire entropique~
@160514 = ~Vampire épuisante~
@160515 = ~Vampire enivrante~
@160516 = ~Vampire furieuse~
@160517 = ~Vampire venimeuse~
@160518 = ~Vampire hurleuse~
@160519 = ~Vampire puits de santé~
@160520 = ~Vampire du destin~
@160522 = ~Vampire de la peste~
@160523 = ~Vampire du silence~
@160524 = ~Vampire horrible~
@160525 = ~Vampire siphonneuse~
@160526 = ~Vampire cannibale~
@160527 = ~Vampire régénérante~
@160528 = ~Vampire paralysante~
@160529 = ~Vampire brutale~
@160530 = ~Vampire antédiluvienne~
@160531 = ~Vampire de Sombrelune~
@160532 = ~Vampire précise~
@160534 = ~Vampire dirigeante~
@160535 = ~Vampire nécromantique~
@160536 = ~Vampire caparaçonnée~
@160537 = ~Vampire chargée~
@160538 = ~Vampire maudite~
@160539 = ~Vampire explosive~
@160540 = ~Vampire tueuse~
@160541 = ~Vampire antimagique~
@160542 = ~Vampire négative~
@160544 = ~Vampire psychique~
@160545 = ~Vampire réfractée~
@160546 = ~Vampire temporelle~
@160547 = ~Vampire protectrice~
@160548 = ~Vampire source de vie~
@160549 = ~Vampire répliquante~
@160550 = ~Vampire pyro-liée~
@160551 = ~Vampire du carnage~
@160552 = ~Super Vampire~
@160553 = ~Vampire scion de la magie~
@160554 = ~Vampire du vide~
@160556 = ~Vampire d'ombre~
@160555 = ~Vampire puissante~
@160557 = ~Vampire maîtresse des mouches~
@160558 = ~Vampire hypnotique~
@160601 = ~Spectre pyrophore~
@160602 = ~Spectre cryophique~
@160603 = ~Spectre accéléré~
@160605 = ~Spectre berserk~
@160606 = ~Spectre cracheur~
@160607 = ~Spectre rayonnant~
@160608 = ~Spectre méphitique~
@160609 = ~Ancien Spectre~
@160610 = ~Spectre aveuglant~
@160611 = ~Spectre du malheur~
@160612 = ~Spectre déchirant~
@160613 = ~Spectre entropique~
@160614 = ~Spectre épuisant~
@160615 = ~Spectre enivrant~
@160616 = ~Spectre furieux~
@160617 = ~Spectre venimeux~
@160618 = ~Spectre hurleur~
@160619 = ~Spectre puits de santé~
@160620 = ~Spectre du destin~
@160622 = ~Spectre de la peste~
@160623 = ~Spectre du silence~
@160624 = ~Spectre horrible~
@160625 = ~Spectre siphonneur~
@160626 = ~Spectre cannibale~
@160627 = ~Spectre régénérant~
@160628 = ~Spectre paralysant~
@160629 = ~Spectre brutal~
@160630 = ~Spectre antédiluvien~
@160631 = ~Spectre de Sombrelune~
@160632 = ~Spectre précis~
@160633 = ~Spectre vampirique~
@160634 = ~Spectre dirigeant~
@160635 = ~Spectre nécromantique~
@160636 = ~Spectre caparaçonné~
@160637 = ~Spectre chargé~
@160638 = ~Spectre maudit~
@160639 = ~Spectre explosif~
@160640 = ~Spectre tueur~
@160641 = ~Spectre antimagique~
@160642 = ~Spectre négatif~
@160644 = ~Spectre psychique~
@160645 = ~Spectre réfracté~
@160646 = ~Spectre temporel~
@160647 = ~Spectre protecteur~
@160648 = ~Spectre source de vie~
@160649 = ~Spectre répliquant~
@160650 = ~Spectre pyro-lié~
@160651 = ~Spectre du carnage~
@160652 = ~Super Spectre~
@160653 = ~Spectre scion de la magie~
@160654 = ~Spectre du vide~
@160656 = ~Spectre d'ombre~
@160657 = ~Spectre maître des mouches~
@160658 = ~Spectre hypnotique~