@10801 = ~Cachemisère le puant~
@108011 = ~Raaah ! J'ai beau avoir tout recouvert, il y a toujours des parasites pour venir fouiller.~
@108012 = ~Rex, débarrasse moi de ça.~
@108013 = ~Rex !~
@108014 = ~Ce corniaud doit encore dormir. Tant pis, je vais m'occuper de ça moi même.~
@10802 = ~Rex~
@10803 = ~Roxxie la compagne de Rex~
@10804 = ~Un entassement de débris et objets cassés. À certains endroits camouflé avec d’épaisses toiles.~
@10805 = ~Ces arches rouillées portent les traces de sublimes enluminures, effacées par le temps ou souillés par le frottement d'innombrables mains crasseuses.~
@10806 = ~Ces grandes toiles recouvrent des tas de déchets.~
@10807 = ~Quelque chose vous a mordu !~
@10808 = ~Ce grand four sert à brûler des déchets.~
@10809 = ~On dirait que quelqu'un a essayé de réparer ces objets cassés, pour un résultat encore pire.~
@10810 = ~Un reste de repas dégoûtant : une créatures que vous ne reconnaissez pas, éventrée, faisandée depuis longtemps et en partie moisie.~
@10811 = ~Un lit fracassé. Manifestement quelques chose d’extrêmement lourd à été posé dessus.~

@108101 = ~Otyugh pyrophore~
@108102 = ~Otyugh cryophique~
@108103 = ~Otyugh accéléré~
@108104 = ~Otyugh flou~
@108105 = ~Otyugh berserk~
@108106 = ~Otyugh cracheur~
@108107 = ~Otyugh rayonnant~
@108108 = ~Otyugh méphitique~
@108109 = ~Ancien Otyugh~
@108110 = ~Otyugh aveuglant~
@108111 = ~Otyugh du malheur~
@108112 = ~Otyugh déchirant~
@108113 = ~Otyugh entropique~
@108114 = ~Otyugh épuisant~
@108115 = ~Otyugh enivrant~
@108116 = ~Otyugh furieux~
@108117 = ~Otyugh venimeux~
@108118 = ~Otyugh hurleur~
@108119 = ~Otyugh puits de santé~
@108120 = ~Otyugh du destin~
@108121 = ~Otyugh proliférateur~
@108122 = ~Otyugh de la peste~
@108123 = ~Otyugh du silence~
@108124 = ~Otyugh horrible~
@108125 = ~Otyugh siphonneur~
@108126 = ~Otyugh cannibale~
@108127 = ~Otyugh régénérant~
@108128 = ~Otyugh paralysant~
@108129 = ~Otyugh brutal~
@108130 = ~Otyugh antédiluvien~
@108131 = ~Otyugh de Sombrelune~
@108132 = ~Otyugh précis~
@108133 = ~Otyugh vampirique~
@108134 = ~Otyugh dirigeant~
@108135 = ~Otyugh nécromantique~
@108136 = ~Otyugh caparaçonné~
@108137 = ~Otyugh chargé~
@108138 = ~Otyugh maudit~
@108139 = ~Otyugh explosif~
@108140 = ~Otyugh tueur~
@108141 = ~Otyugh antimagique~
@108142 = ~Otyugh négatif~
@108143 = ~Otyugh immortel~
@108144 = ~Otyugh psychique~
@108145 = ~Otyugh réfracté~
@108146 = ~Otyugh temporel~
@108147 = ~Otyugh protecteur~
@108148 = ~Otyugh source de vie~
@108149 = ~Otyugh répliquant~
@108150 = ~Otyugh pyro-lié~
@108151 = ~Otyugh du carnage~
@108152 = ~Super Otyugh~
@108153 = ~Otyugh scion de la magie~
@108154 = ~Otyugh du vide~
@108155 = ~Otyugh puissant~
@108156 = ~Otyugh d'ombre~
@108157 = ~Otyugh maître des mouches~
@108158 = ~Otyugh hypnotique~

@108201 = ~Gelée moutarde pyrophore~
@108202 = ~Gelée moutarde cryophique~
@108203 = ~Gelée moutarde accélérée~
@108204 = ~Gelée moutarde floue~
@108205 = ~Gelée moutarde berserk~
@108206 = ~Gelée moutarde cracheuse~
@108207 = ~Gelée moutarde rayonnante~
@108208 = ~Gelée moutarde méphitique~
@108209 = ~Ancienne Gelée moutarde~
@108210 = ~Gelée moutarde aveuglante~
@108211 = ~Gelée moutarde du malheur~
@108212 = ~Gelée moutarde déchirante~
@108213 = ~Gelée moutarde entropique~
@108214 = ~Gelée moutarde épuisante~
@108215 = ~Gelée moutarde enivrante~
@108216 = ~Gelée moutarde furieuse~
@108217 = ~Gelée moutarde venimeuse~
@108218 = ~Gelée moutarde hurleuse~
@108219 = ~Gelée moutarde puits de santé~
@108220 = ~Gelée moutarde du destin~
@108221 = ~Gelée moutarde prolifératrice~
@108222 = ~Gelée moutarde de la peste~
@108223 = ~Gelée moutarde du silence~
@108224 = ~Gelée moutarde horrible~
@108225 = ~Gelée moutarde siphonneuse~
@108226 = ~Gelée moutarde cannibale~
@108227 = ~Gelée moutarde régénérante~
@108228 = ~Gelée moutarde paralysante~
@108229 = ~Gelée moutarde brutale~
@108230 = ~Gelée moutarde antédiluvienne~
@108231 = ~Gelée moutarde de Sombrelune~
@108232 = ~Gelée moutarde précise~
@108233 = ~Gelée moutarde vampirique~
@108234 = ~Gelée moutarde dirigeant~
@108235 = ~Gelée moutarde nécromantique~
@108236 = ~Gelée moutarde caparaçonnée~
@108237 = ~Gelée moutarde chargée~
@108238 = ~Gelée moutarde maudite~
@108239 = ~Gelée moutarde explosive~
@108240 = ~Gelée moutarde tueurse~
@108241 = ~Gelée moutarde antimagique~
@108242 = ~Gelée moutarde négative~
@108243 = ~Gelée moutarde immortelle~
@108244 = ~Gelée moutarde psychique~
@108245 = ~Gelée moutarde réfractée~
@108246 = ~Gelée moutarde temporelle~
@108247 = ~Gelée moutarde protectrice~
@108248 = ~Gelée moutarde source de vie~
@108249 = ~Gelée moutarde répliquante~
@108250 = ~Gelée moutarde pyro-liée~
@108251 = ~Gelée moutarde du carnage~
@108252 = ~Super Gelée moutarde~
@108253 = ~Gelée moutarde scion de la magie~
@108254 = ~Gelée moutarde du vide~
@108255 = ~Gelée moutarde puissante~
@108256 = ~Gelée moutarde d'ombre~
@108257 = ~Gelée moutarde maîtresse des mouches~
@108258 = ~Gelée moutarde hypnotique~

@108301 = ~Ver charognard pyrophore~
@108302 = ~Ver charognard cryophique~
@108303 = ~Ver charognard accéléré~
@108304 = ~Ver charognard flou~
@108305 = ~Ver charognard berserk~
@108306 = ~Ver charognard cracheur~
@108307 = ~Ver charognard rayonnant~
@108308 = ~Ver charognard méphitique~
@108309 = ~Ancien Ver charognard~
@108310 = ~Ver charognard aveuglant~
@108311 = ~Ver charognard du malheur~
@108312 = ~Ver charognard déchirant~
@108313 = ~Ver charognard entropique~
@108314 = ~Ver charognard épuisant~
@108315 = ~Ver charognard enivrant~
@108316 = ~Ver charognard furieux~
@108317 = ~Ver charognard venimeux~
@108318 = ~Ver charognard hurleur~
@108319 = ~Ver charognard puits de santé~
@108320 = ~Ver charognard du destin~
@108321 = ~Ver charognard proliférateur~
@108322 = ~Ver charognard de la peste~
@108323 = ~Ver charognard du silence~
@108324 = ~Ver charognard horrible~
@108325 = ~Ver charognard siphonneur~
@108326 = ~Ver charognard cannibale~
@108327 = ~Ver charognard régénérant~
@108328 = ~Ver charognard paralysant~
@108329 = ~Ver charognard brutal~
@108330 = ~Ver charognard antédiluvien~
@108331 = ~Ver charognard de Sombrelune~
@108332 = ~Ver charognard précis~
@108333 = ~Ver charognard vampirique~
@108334 = ~Ver charognard dirigeant~
@108335 = ~Ver charognard nécromantique~
@108336 = ~Ver charognard caparaçonné~
@108337 = ~Ver charognard chargé~
@108338 = ~Ver charognard maudit~
@108339 = ~Ver charognard explosif~
@108340 = ~Ver charognard tueur~
@108341 = ~Ver charognard antimagique~
@108342 = ~Ver charognard négatif~
@108343 = ~Ver charognard immortel~
@108344 = ~Ver charognard psychique~
@108345 = ~Ver charognard réfracté~
@108346 = ~Ver charognard temporel~
@108347 = ~Ver charognard protecteur~
@108348 = ~Ver charognard source de vie~
@108349 = ~Ver charognard répliquant~
@108350 = ~Ver charognard pyro-lié~
@108351 = ~Ver charognard du carnage~
@108352 = ~Super Ver charognard~
@108353 = ~Ver charognard scion de la magie~
@108354 = ~Ver charognard du vide~
@108355 = ~Ver charognard puissant~
@108356 = ~Ver charognard d'ombre~
@108357 = ~Ver charognard maître des mouches~
@108358 = ~Ver charognard hypnotique~

@108401 = ~Ombre des roches pyrophore~
@108402 = ~Ombre des roches cryophique~
@108403 = ~Ombre des roches accélérée~
@108404 = ~Ombre des roches floue~
@108405 = ~Ombre des roches berserk~
@108406 = ~Ombre des roches cracheuse~
@108407 = ~Ombre des roches rayonnante~
@108408 = ~Ombre des roches méphitique~
@108409 = ~Ancienne Ombre des roches~
@108410 = ~Ombre des roches aveuglante~
@108411 = ~Ombre des roches du malheur~
@108412 = ~Ombre des roches déchirante~
@108413 = ~Ombre des roches entropique~
@108414 = ~Ombre des roches épuisante~
@108415 = ~Ombre des roches enivrante~
@108416 = ~Ombre des roches furieuse~
@108417 = ~Ombre des roches venimeuse~
@108418 = ~Ombre des roches hurleuse~
@108419 = ~Ombre des roches puits de santé~
@108420 = ~Ombre des roches du destin~
@108421 = ~Ombre des roches prolifératrice~
@108422 = ~Ombre des roches de la peste~
@108423 = ~Ombre des roches du silence~
@108424 = ~Ombre des roches horrible~
@108425 = ~Ombre des roches siphonneuse~
@108426 = ~Ombre des roches cannibale~
@108427 = ~Ombre des roches régénérante~
@108428 = ~Ombre des roches paralysante~
@108429 = ~Ombre des roches brutale~
@108430 = ~Ombre des roches antédiluvienne~
@108431 = ~Ombre des roches de Sombrelune~
@108432 = ~Ombre des roches précise~
@108433 = ~Ombre des roches vampirique~
@108434 = ~Ombre des roches dirigeant~
@108435 = ~Ombre des roches nécromantique~
@108436 = ~Ombre des roches caparaçonnée~
@108437 = ~Ombre des roches chargée~
@108438 = ~Ombre des roches maudite~
@108439 = ~Ombre des roches explosive~
@108440 = ~Ombre des roches tueurse~
@108441 = ~Ombre des roches antimagique~
@108442 = ~Ombre des roches négative~
@108443 = ~Ombre des roches immortelle~
@108444 = ~Ombre des roches psychique~
@108445 = ~Ombre des roches réfractée~
@108446 = ~Ombre des roches temporelle~
@108447 = ~Ombre des roches protectrice~
@108448 = ~Ombre des roches source de vie~
@108449 = ~Ombre des roches répliquante~
@108450 = ~Ombre des roches pyro-liée~
@108451 = ~Ombre des roches du carnage~
@108452 = ~Super Ombre des roches~
@108453 = ~Ombre des roches scion de la magie~
@108454 = ~Ombre des roches du vide~
@108456 = ~Ombre des roches d'ombre~
@108457 = ~Ombre des roches maîtresse des mouches~
@108458 = ~Ombre des roches hypnotique~

@10851 = ~Margouille~
@108501 = ~Margouille pyrophore~
@108502 = ~Margouille cryophique~
@108503 = ~Margouille accélérée~
@108504 = ~Margouille floue~
@108505 = ~Margouille berserk~
@108506 = ~Margouille cracheuse~
@108507 = ~Margouille rayonnante~
@108508 = ~Margouille méphitique~
@108509 = ~Ancienne Margouille~
@108510 = ~Margouille aveuglante~
@108511 = ~Margouille du malheur~
@108512 = ~Margouille déchirante~
@108513 = ~Margouille entropique~
@108514 = ~Margouille épuisante~
@108515 = ~Margouille enivrante~
@108516 = ~Margouille furieuse~
@108517 = ~Margouille venimeuse~
@108518 = ~Margouille hurleuse~
@108519 = ~Margouille puits de santé~
@108520 = ~Margouille du destin~
@108521 = ~Margouille prolifératrice~
@1085211 = ~Jeune margouille~
@1085212 = ~Jeune margouille prolifératrice~
@108522 = ~Margouille de la peste~
@108523 = ~Margouille du silence~
@108524 = ~Margouille horrible~
@108525 = ~Margouille siphonneuse~
@108526 = ~Margouille cannibale~
@108527 = ~Margouille régénérante~
@108528 = ~Margouille paralysante~
@108529 = ~Margouille brutale~
@108530 = ~Margouille antédiluvienne~
@108531 = ~Margouille de Sombrelune~
@108532 = ~Margouille précise~
@108533 = ~Margouille vampirique~
@108534 = ~Margouille dirigeant~
@108535 = ~Margouille nécromantique~
@108536 = ~Margouille caparaçonnée~
@108537 = ~Margouille chargée~
@108538 = ~Margouille maudite~
@108539 = ~Margouille explosive~
@108540 = ~Margouille tueurse~
@108541 = ~Margouille antimagique~
@108542 = ~Margouille négative~
@108543 = ~Margouille immortelle~
@108544 = ~Margouille psychique~
@108545 = ~Margouille réfractée~
@108546 = ~Margouille temporelle~
@108547 = ~Margouille protectrice~
@108548 = ~Margouille source de vie~
@108549 = ~Margouille répliquante~
@108550 = ~Margouille pyro-liée~
@108551 = ~Margouille du carnage~
@108552 = ~Super Margouille~
@108553 = ~Margouille scion de la magie~
@108554 = ~Margouille du vide~
@108555 = ~Margouille puissante~
@108556 = ~Margouille d'ombre~
@108557 = ~Margouille maîtresse des mouches~
@108558 = ~Margouille roches hypnotique~

@108601 = ~Ettin pyrophore~
@108602 = ~Ettin cryophique~
@108603 = ~Ettin accéléré~
@108604 = ~Ettin flou~
@108605 = ~Ettin berserk~
@108606 = ~Ettin cracheur~
@108607 = ~Ettin rayonnant~
@108608 = ~Ettin méphitique~
@108609 = ~Ancien Ettin~
@108610 = ~Ettin aveuglant~
@108611 = ~Ettin du malheur~
@108612 = ~Ettin déchirant~
@108613 = ~Ettin entropique~
@108614 = ~Ettin épuisant~
@108615 = ~Ettin enivrant~
@108616 = ~Ettin furieux~
@108617 = ~Ettin venimeux~
@108618 = ~Ettin hurleur~
@108619 = ~Ettin puits de santé~
@108620 = ~Ettin du destin~
@108621 = ~Ettin proliférateur~
@108622 = ~Ettin de la peste~
@108623 = ~Ettin du silence~
@108624 = ~Ettin horrible~
@108625 = ~Ettin siphonneur~
@108626 = ~Ettin cannibale~
@108627 = ~Ettin régénérant~
@108628 = ~Ettin paralysant~
@108629 = ~Ettin brutal~
@108630 = ~Ettin antédiluvien~
@108631 = ~Ettin de Sombrelune~
@108632 = ~Ettin précis~
@108633 = ~Ettin vampirique~
@108634 = ~Ettin dirigeant~
@108635 = ~Ettin nécromantique~
@108636 = ~Ettin caparaçonné~
@108637 = ~Ettin chargé~
@108638 = ~Ettin maudit~
@108639 = ~Ettin explosif~
@108640 = ~Ettin tueur~
@108641 = ~Ettin antimagique~
@108642 = ~Ettin négatif~
@108643 = ~Ettin immortel~
@108644 = ~Ettin psychique~
@108645 = ~Ettin réfracté~
@108646 = ~Ettin temporel~
@108647 = ~Ettin protecteur~
@108648 = ~Ettin source de vie~
@108649 = ~Ettin répliquant~
@108650 = ~Ettin pyro-lié~
@108651 = ~Ettin du carnage~
@108652 = ~Super Ettin~
@108653 = ~Ettin scion de la magie~
@108654 = ~Ettin du vide~
@108656 = ~Ettin d'ombre~
@108657 = ~Ettin maître des mouches~
@108658 = ~Ettin hypnotique~
