@0009 = ~Ce mod ne fonctionne qu'avec BG2EE/EET/IWDEE.~
@0 = ~Defis insurmontables de Telim'Gar~
@1 = ~Réplique~
@10 = ~Les monstres aleatoires ne rapportent pas d'xp~
@11 = ~Multiplier le nombre de monstres aleatoires poses~
@12 = ~Doubler~
@13 = ~Tripler~
@14 = ~Quadrupler~
@15 = ~Cette option necessite le composant principal~
@16 = ~Esprit maudit~
@17 = ~Il n'est pas possible de dormir pendant les defis (mais des objets son trouvables pour simuler le repos).~
@18 = ~Golem poseur de défis~
@19 = ~Rune de sortie~
@20 = ~C'est une des runes nécessaires pour valider la victoire dans les Défis insurmontables de Telim'Gar.~
@21 = ~C'est la rune finaaale, le jour de gloire est arrivé... Vous avez triomphé des Défis insurmontables de Telim'Gar, et cette rune vous permettra de mettre un terme définitif à l'aventure en rentrant à Athkatla. Par contre il n'y aura probablement auquel barde pour avoir connaissance de vos exploits et un tirer une ballade épique.~