2DA_V1.0
0
						RESREF
Araign_pyrophore		px150101
Araign_cryophique		px150102
Araign_accelere			px150103
Araign_flou				px150104
Araign_berserk			px150105
Araign_rayonnant		px150107
Araign_mephitique		px150108
Ancien_Araign			px150109
Araign_aveuglant		px150110
Araign_du_malheur		px150111
Araign_dechirant		px150112
Araign_entropique		px150113
Araign_epuisant			px150114
Araign_enivrant			px150115
Araign_furieux			px150116
Araign_venimeux			px150117
Araign_hurleur			px150118
Araign_puits_de_sante	px150119
Araign_du_destin		px150120
Araign_de_la_peste		px150122
Araign_du_silence		px150123
Araign_horrible			px150124
Araign_siphonneur		px150125
Araign_cannibale		px150126
Araign_regenerant		px150127
Araign_paralysant		px150128
Araign_brutal			px150129
Araign_antediluvien		px150130
Araign_de_Sombrelune	px150131
Araign_precis			px150132
Araign_vampirique		px150133
Araign_dirigeant		px150134
Araign_necromantique	px150135
Araign_caparaconne		px150136
Araign_charge			px150137
Araign_maudit			px150138
Araign_explosif			px150139
Araign_tueur			px150140
Araign_antimagique		px150141
Araign_negatif			px150142
Araign_refracte			px150145
Araign_temporel			px150146
Araign_protecteur		px150147
Araign_source_de_vie	px150148
Araign_repliquant		px150149
Araign_pyro-lie			px150150
Araign_du_carnage		px150151
Super_Araign			px150152
Araign_du_vide			px150154
Araign_puissant			px150155
Araign_dombre			px150156
Araign_maitre_mouches	px150157