2DA_V1.0
0
						RESREF
Archer_pyrophore		px160101
Archer_cryophique		px160102
Archer_accelere			px160103
Archer_flou				px160104
Archer_berserk			px160105
Archer_rayonnant		px160107
Archer_mephitique		px160108
Ancien_Archer			px160109
Archer_aveuglant		px160110
Archer_du_malheur		px160111
Archer_dechirant		px160112
Archer_entropique		px160113
Archer_epuisant			px160114
Archer_enivrant			px160115
Archer_furieux			px160116
Archer_venimeux			px160117
Archer_hurleur			px160118
Archer_puits_de_sante	px160119
Archer_du_destin		px160120
Archer_de_la_peste		px160122
Archer_du_silence		px160123
Archer_horrible			px160124
Archer_siphonneur		px160125
Archer_cannibale		px160126
Archer_regenerant		px160127
Archer_paralysant		px160128
Archer_brutal			px160129
Archer_antediluvien		px160130
Archer_de_Sombrelune	px160131
Archer_precis			px160132
Archer_vampirique		px160133
Archer_dirigeant		px160134
Archer_necromantique	px160135
Archer_caparaconne		px160136
Archer_charge			px160137
Archer_maudit			px160138
Archer_explosif			px160139
Archer_tueur			px160140
Archer_antimagique		px160141
Archer_negatif			px160142
Archer_refracte			px160145
Archer_temporel			px160146
Archer_protecteur		px160147
Archer_source_de_vie	px160148
Archer_repliquant		px160149
Archer_pyro-lie			px160160
Archer_du_carnage		px160151
Super_Archer			px160152
Archer_du_vide			px160154
Archer_dombre			px160156
Archer_maitre_mouches	px160157
Archer_hypnotique		px160158
Combattant_pyrophore		px160201
Combattant_cryophique		px160202
Combattant_accelere			px160203
Combattant_flou				px160204
Combattant_berserk			px160205
Combattant_cracheur			px160206
Combattant_rayonnant		px160207
Combattant_mephitique		px160208
Ancien_Combattant			px160209
Combattant_aveuglant		px160210
Combattant_du_malheur		px160211
Combattant_dechirant		px160212
Combattant_entropique		px160213
Combattant_epuisant			px160214
Combattant_enivrant			px160215
Combattant_furieux			px160216
Combattant_venimeux			px160217
Combattant_hurleur			px160218
Combattant_puits_de_sante	px160219
Combattant_du_destin		px160220
Combattant_de_la_peste		px160222
Combattant_du_silence		px160223
Combattant_horrible			px160224
Combattant_siphonneur		px160225
Combattant_cannibale		px160226
Combattant_regenerant		px160227
Combattant_paralysant		px160228
Combattant_brutal			px160229
Combattant_antediluvien		px160230
Combattant_de_Sombrelune	px160231
Combattant_precis			px160232
Combattant_vampirique		px160233
Combattant_dirigeant		px160234
Combattant_necromantique	px160235
Combattant_caparaconne		px160236
Combattant_charge			px160237
Combattant_maudit			px160238
Combattant_explosif			px160239
Combattant_tueur			px160240
Combattant_antimagique		px160241
Combattant_negatif			px160242
Combattant_pschique			px160244
Combattant_refracte			px160245
Combattant_temporel			px160246
Combattant_protecteur		px160247
Combattant_source_de_vie	px160248
Combattant_repliquant		px160249
Combattant_pyro-lie			px160260
Combattant_du_carnage		px160251
Super_Combattant			px160252
Combattant_du_vide			px160254
Combattant_puissant			px160255
Combattant_dombre			px160256
Combattant_maitre_mouches	px160257
Combattant_hypnotique		px160258
Goule_pyrophore			px160301
Goule_cryophique		px160302
Goule_accelere			px160303
Goule_flou				px160304
Goule_berserk			px160305
Goule_cracheur			px160306
Goule_rayonnant			px160307
Goule_mephitique		px160308
Ancien_Goule			px160309
Goule_aveuglant			px160310
Goule_du_malheur		px160311
Goule_dechirant			px160312
Goule_entropique		px160313
Goule_epuisant			px160314
Goule_enivrant			px160315
Goule_furieux			px160316
Goule_venimeux			px160317
Goule_hurleur			px160318
Goule_puits_de_sante	px160319
Goule_du_destin			px160320
Goule_de_la_peste		px160322
Goule_du_silence		px160323
Goule_horrible			px160324
Goule_siphonneur		px160325
Goule_cannibale			px160326
Goule_regenerant		px160327
Goule_paralysant		px160328
Goule_brutal			px160329
Goule_antediluvien		px160330
Goule_de_Sombrelune		px160331
Goule_precis			px160332
Goule_vampirique		px160333
Goule_dirigeant			px160334
Goule_necromantique		px160335
Goule_caparaconne		px160336
Goule_charge			px160337
Goule_maudit			px160338
Goule_explosif			px160339
Goule_tueur				px160340
Goule_antimagique		px160341
Goule_negatif			px160342
Goule_pschique			px160344
Goule_refracte			px160345
Goule_temporel			px160346
Goule_protecteur		px160347
Goule_source_de_vie		px160348
Goule_repliquant		px160349
Goule_pyro-lie			px160360
Goule_du_carnage		px160351
Super_Goule				px160352
Goule_du_vide			px160354
Goule_puissant			px160355
Goule_dombre			px160356
Goule_maitre_mouches	px160357
Goule_hypnotique		px160358
Necrophage_pyrophore		px160401
Necrophage_cryophique		px160402
Necrophage_accelere			px160403
Necrophage_flou				px160404
Necrophage_berserk			px160405
Necrophage_cracheur			px160406
Necrophage_rayonnant		px160407
Necrophage_mephitique		px160408
Ancien_Necrophage			px160409
Necrophage_aveuglant		px160410
Necrophage_du_malheur		px160411
Necrophage_dechirant		px160412
Necrophage_entropique		px160413
Necrophage_epuisant			px160414
Necrophage_enivrant			px160415
Necrophage_furieux			px160416
Necrophage_venimeux			px160417
Necrophage_hurleur			px160418
Necrophage_puits_de_sante	px160419
Necrophage_du_destin		px160420
Necrophage_de_la_peste		px160422
Necrophage_du_silence		px160423
Necrophage_horrible			px160424
Necrophage_siphonneur		px160425
Necrophage_cannibale		px160426
Necrophage_regenerant		px160427
Necrophage_paralysant		px160428
Necrophage_brutal			px160429
Necrophage_antediluvien		px160430
Necrophage_de_Sombrelune	px160431
Necrophage_precis			px160432
Necrophage_vampirique		px160433
Necrophage_dirigeant		px160434
Necrophage_necromantique	px160435
Necrophage_caparaconne		px160436
Necrophage_charge			px160437
Necrophage_maudit			px160438
Necrophage_explosif			px160439
Necrophage_tueur			px160440
Necrophage_antimagique		px160441
Necrophage_negatif			px160442
Necrophage_pschique			px160444
Necrophage_refracte			px160445
Necrophage_temporel			px160446
Necrophage_protecteur		px160447
Necrophage_source_de_vie	px160448
Necrophage_repliquant		px160449
Necrophage_pyro-lie			px160460
Necrophage_du_carnage		px160451
Super_Necrophage			px160452
Necrophage_du_vide			px160454
Necrophage_puissant			px160455
Necrophage_dombre			px160456
Necrophage_maitre_mouches	px160457
Necrophage_hypnotique		px160458
Vampire_pyrophore		px160501
Vampire_cryophique		px160502
Vampire_accelere		px160503
Vampire_flou			px160504
Vampire_berserk			px160505
Vampire_cracheur		px160506
Vampire_rayonnant		px160507
Vampire_mephitique		px160508
Ancien_Vampire			px160509
Vampire_aveuglant		px160510
Vampire_du_malheur		px160511
Vampire_dechirant		px160512
Vampire_entropique		px160513
Vampire_epuisant		px160514
Vampire_enivrant		px160515
Vampire_furieux			px160516
Vampire_venimeux		px160517
Vampire_hurleur			px160518
Vampire_puits_de_sante	px160519
Vampire_du_destin		px160520
Vampire_de_la_peste		px160522
Vampire_du_silence		px160523
Vampire_horrible		px160524
Vampire_siphonneur		px160525
Vampire_cannibale		px160526
Vampire_regenerant		px160527
Vampire_paralysant		px160528
Vampire_brutal			px160529
Vampire_antediluvien	px160530
Vampire_de_Sombrelune	px160531
Vampire_precis			px160532
Vampire_dirigeant		px160534
Vampire_necromantique	px160535
Vampire_caparaconne		px160536
Vampire_charge			px160537
Vampire_maudit			px160538
Vampire_explosif		px160539
Vampire_tueur			px160540
Vampire_antimagique		px160541
Vampire_negatif			px160542
Vampire_pschique		px160544
Vampire_refracte		px160545
Vampire_temporel		px160546
Vampire_protecteur		px160547
Vampire_source_de_vie	px160548
Vampire_repliquant		px160549
Vampire_pyro-lie		px160560
Vampire_du_carnage		px160551
Super_Vampire			px160552
Vampire_du_vide			px160554
Vampire_puissant		px160555
Vampire_dombre			px160556
Vampire_maitre_mouches	px160557
Vampire_hypnotique		px160558
Spectre_pyrophore			px160601
Spectre_cryophique			px160602
Spectre_accelere			px160603
Spectre_berserk				px160605
Spectre_cracheur			px160606
Spectre_rayonnant			px160607
Spectre_mephitique			px160608
Ancien_Spectre				px160609
Spectre_aveuglant			px160610
Spectre_du_malheur			px160611
Spectre_dechirant			px160612
Spectre_entropique			px160613
Spectre_epuisant			px160614
Spectre_enivrant			px160615
Spectre_furieux				px160616
Spectre_venimeux			px160617
Spectre_hurleur				px160618
Spectre_puits_de_sante		px160619
Spectre_du_destin			px160620
Spectre_de_la_peste			px160622
Spectre_du_silence			px160623
Spectre_horrible			px160624
Spectre_siphonneur			px160625
Spectre_cannibale			px160626
Spectre_regenerant			px160627
Spectre_paralysant			px160628
Spectre_brutal				px160629
Spectre_antediluvien		px160630
Spectre_de_Sombrelune		px160631
Spectre_precis				px160632
Spectre_vampirique			px160633
Spectre_dirigeant			px160634
Spectre_necromantique		px160635
Spectre_caparaconne			px160636
Spectre_charge				px160637
Spectre_maudit				px160638
Spectre_explosif			px160639
Spectre_tueur				px160640
Spectre_antimagique			px160641
Spectre_negatif				px160642
Spectre_pschique			px160644
Spectre_refracte			px160645
Spectre_temporel			px160646
Spectre_protecteur			px160647
Spectre_source_de_vie		px160648
Spectre_repliquant			px160649
Spectre_pyro-lie			px160660
Spectre_du_carnage			px160651
Super_Spectre				px160652
Spectre_du_vide				px160654
Spectre_dombre				px160656
Spectre_maitre_mouches		px160657
Spectre_hypnotique			px160658