2DA_V1.0
0
						RESREF
Otyugh_pyrophore			px108101
Otyugh_cryophique			px108102
Otyugh_accelere				px108103
Otyugh_flou					px108104
Otyugh_berserk				px108105
Otyugh_cracheur				px108106
Otyugh_rayonnant			px108107
Otyugh_mephitique			px108108
Ancien_Otyugh				px108109
Otyugh_aveuglant			px108110
Otyugh_du_malheur			px108111
Otyugh_dechirant			px108112
Otyugh_entropique			px108113
Otyugh_epuisant				px108114
Otyugh_enivrant				px108115
Otyugh_furieux				px108116
Otyugh_venimeux				px108117
Otyugh_hurleur				px108118
Otyugh_puits_de_sante		px108119
Otyugh_du_destin			px108120
Otyugh_de_la_peste			px108122
Otyugh_du_silence			px108123
Otyugh_horrible				px108124
Otyugh_siphonneur			px108125
Otyugh_cannibale			px108126
Otyugh_regenerant			px108127
Otyugh_paralysant			px108128
Otyugh_brutal				px108129
Otyugh_antediluvien			px108130
Otyugh_de_Sombrelune		px108131
Otyugh_precis				px108132
Otyugh_vampirique			px108133
Otyugh_dirigeant			px108134
Otyugh_necromantique		px108135
Otyugh_caparaconne			px108136
Otyugh_charge				px108137
Otyugh_maudit				px108138
Otyugh_explosif				px108139
Otyugh_tueur				px108140
Otyugh_antimagique			px108141
Otyugh_negatif				px108142
Otyugh_immortel				px108143
Otyugh_psychique			px108144
Otyugh_refracte				px108145
Otyugh_temporel				px108146
Otyugh_protecteur			px108147
Otyugh_source_de_vie		px108148
Otyugh_repliquant			px108149
Otyugh_pyro-lie				px108150
Otyugh_du_carnage			px108151
Super_otyugh				px108152
Otyugh_du_vide				px108154
Otyugh_puissant				px108155
Otyugh_dombre				px108156
Otyugh_maitre_mouches		px108157
Otyugh_hypnotique			px108158
Gelee_pyrophore			px108201
Gelee_cryophique		px108202
Gelee_accelere			px108203
Gelee_flou				px108204
Gelee_berserk			px108205
Gelee_rayonnant			px108207
Gelee_mephitique		px108208
Ancien_Geleeoutarde		px108209
Gelee_aveuglant			px108210
Gelee_du_malheur		px108211
Gelee_dechirant			px108212
Gelee_entropique		px108213
Gelee_epuisant			px108214
Gelee_enivrant			px108215
Gelee_furieux			px108216
Gelee_venimeux			px108217
Gelee_hurleur			px108218
Gelee_puits_de_sante	px108219
Gelee_du_destin			px108220
Gelee_de_la_peste		px108222
Gelee_du_silence		px108223
Gelee_horrible			px108224
Gelee_siphonneur		px108225
Gelee_cannibale			px108226
Gelee_regenerant		px108227
Gelee_paralysant		px108228
Gelee_brutal			px108229
Gelee_antediluvien		px108230
Gelee_de_Sombrelune		px108231
Gelee_precis			px108232
Gelee_vampirique		px108233
Gelee_dirigeant			px108234
Gelee_necromantique		px108235
Gelee_caparaconne		px108236
Gelee_charge			px108237
Gelee_maudit			px108238
Gelee_explosif			px108239
Gelee_tueur				px108240
Gelee_antimagique		px108241
Gelee_negatif			px108242
Gelee_psychique			px108244
Gelee_refracte			px108245
Gelee_temporel			px108246
Gelee_protecteur		px108247
Gelee_source_de_vie		px108248
Gelee_repliquant		px108249
Gelee_pyro-lie			px108250
Gelee_du_carnage		px108251
Super_Geleeoutarde		px108252
Gelee_du_vide			px108254
Gelee_dombre			px108256
Gelee_maitre_mouches	px108257
Gelee_hypnotique		px108258
Charognard_pyrophore		px108301
Charognard_cryophique		px108302
Charognard_accelere			px108303
Charognard_flou				px108304
Charognard_berserk			px108305
Charognard_cracheur			px108306
Charognard_rayonnant		px108307
Charognard_mephitique		px108308
Ancien_Charognardrognard	px108309
Charognard_aveuglant		px108310
Charognard_du_malheur		px108311
Charognard_dechirant		px108312
Charognard_entropique		px108313
Charognard_epuisant			px108314
Charognard_enivrant			px108315
Charognard_furieux			px108316
Charognard_venimeux			px108317
Charognard_hurleur			px108318
Charognard_puits_de_sante	px108319
Charognard_du_destin		px108320
Charognard_de_la_peste		px108322
Charognard_du_silence		px108323
Charognard_horrible			px108324
Charognard_siphonneur		px108325
Charognard_cannibale		px108326
Charognard_regenerant		px108327
Charognard_paralysant		px108328
Charognard_brutal			px108329
Charognard_antediluvien		px108330
Charognard_de_Sombrelune	px108331
Charognard_precis			px108332
Charognard_vampirique		px108333
Charognard_dirigeant		px108334
Charognard_necromantique	px108335
Charognard_caparaconne		px108336
Charognard_charge			px108337
Charognard_maudit			px108338
Charognard_explosif			px108339
Charognard_tueur			px108340
Charognard_antimagique		px108341
Charognard_negatif			px108342
Charognard_immortel			px108343
Charognard_psychique		px108344
Charognard_refracte			px108345
Charognard_temporel			px108346
Charognard_protecteur		px108347
Charognard_source_de_vie	px108348
Charognard_repliquant		px108349
Charognard_pyro-lie			px108350
Charognard_du_carnage		px108351
Super_Charognardrognard		px108352
Charognard_du_vide			px108354
Charognard_puissant			px108355
Charognard_dombre			px108356
Charognard_maitre_mouches	px108357
Charognard_hypnotique		px108358
Ombre_pyrophore			px108401
Ombre_cryophique		px108402
Ombre_accelere			px108403
Ombre_flou				px108404
Ombre_berserk			px108405
Ombre_cracheur			px108406
Ombre_rayonnant			px108407
Ombre_mephitique		px108408
Ancien_Ombre_des_roches	px108409
Ombre_aveuglant			px108410
Ombre_du_malheur		px108411
Ombre_dechirant			px108412
Ombre_entropique		px108413
Ombre_epuisant			px108414
Ombre_enivrant			px108415
Ombre_furieux			px108416
Ombre_venimeux			px108417
Ombre_hurleur			px108418
Ombre_puits_de_sante	px108419
Ombre_du_destin			px108420
Ombre_de_la_peste		px108422
Ombre_du_silence		px108423
Ombre_horrible			px108424
Ombre_siphonneur		px108425
Ombre_cannibale			px108426
Ombre_regenerant		px108427
Ombre_paralysant		px108428
Ombre_brutal			px108429
Ombre_antediluvien		px108430
Ombre_de_Sombrelune		px108431
Ombre_precis			px108432
Ombre_vampirique		px108433
Ombre_dirigeant			px108434
Ombre_necromantique		px108435
Ombre_caparaconne		px108436
Ombre_charge			px108437
Ombre_maudit			px108438
Ombre_explosif			px108439
Ombre_tueur				px108440
Ombre_antimagique		px108441
Ombre_negatif			px108442
Ombre_immortel			px108443
Ombre_psychique			px108444
Ombre_refracte			px108445
Ombre_temporel			px108446
Ombre_protecteur		px108447
Ombre_source_de_vie		px108448
Ombre_repliquant		px108449
Ombre_pyro-lie			px108450
Ombre_du_carnage		px108451
Super_Ombre_des_roches	px108452
Ombre_du_vide			px108454
Ombre_dombre			px108456
Ombre_maitre_mouches	px108457
Ombre_hypnotique		px108458
Margouille_pyrophore		px108501
Margouille_cryophique		px108502
Margouille_accelere			px108503
Margouille_flou				px108504
Margouille_berserk			px108505
Margouille_cracheur			px108506
Margouille_rayonnant		px108507
Margouille_mephitique		px108508
Ancien_Margouille			px108509
Margouille_aveuglant		px108510
Margouille_du_malheur		px108511
Margouille_dechirant		px108512
Margouille_entropique		px108513
Margouille_epuisant			px108514
Margouille_enivrant			px108515
Margouille_furieux			px108516
Margouille_venimeux			px108517
Margouille_hurleur			px108518
Margouille_puits_de_sante	px108519
Margouille_du_destin		px108520
Margouille_Proliferateur	px108521
Margouille_de_la_peste		px108522
Margouille_du_silence		px108523
Margouille_horrible			px108524
Margouille_siphonneur		px108525
Margouille_cannibale		px108526
Margouille_regenerant		px108527
Margouille_paralysant		px108528
Margouille_brutal			px108529
Margouille_antediluvien		px108530
Margouille_de_Sombrelune	px108531
Margouille_precis			px108532
Margouille_vampirique		px108533
Margouille_dirigeant		px108534
Margouille_necromantique	px108535
Margouille_caparaconne		px108536
Margouille_charge			px108537
Margouille_maudit			px108538
Margouille_explosif			px108539
Margouille_tueur			px108540
Margouille_antimagique		px108541
Margouille_negatif			px108542
Margouille_immortel			px108543
Margouille_psychique		px108544
Margouille_refracte			px108545
Margouille_temporel			px108546
Margouille_protecteur		px108547
Margouille_source_de_vie	px108548
Margouille_repliquant		px108549
Margouille_pyro-lie			px108550
Margouille_du_carnage		px108551
Super_Margouille			px108552
Margouille_du_vide			px108554
Margouille_puissant			px108555
Margouille_dombre			px108556
Margouille_maitre_mouches	px108557
Margouille_hypnotique		px108558
Ettin_pyrophore			px108601
Ettin_cryophique		px108602
Ettin_accelere			px108603
Ettin_flou				px108604
Ettin_berserk			px108605
Ettin_cracheur			px108606
Ettin_rayonnant			px108607
Ettin_mephitique		px108608
Ancien_Ettin			px108609
Ettin_aveuglant			px108610
Ettin_du_malheur		px108611
Ettin_dechirant			px108612
Ettin_entropique		px108613
Ettin_epuisant			px108614
Ettin_enivrant			px108615
Ettin_furieux			px108616
Ettin_venimeux			px108617
Ettin_hurleur			px108618
Ettin_puits_de_sante	px108619
Ettin_du_destin			px108620
Ettin_de_la_peste		px108622
Ettin_du_silence		px108623
Ettin_horrible			px108624
Ettin_siphonneur		px108625
Ettin_cannibale			px108626
Ettin_regenerant		px108627
Ettin_paralysant		px108628
Ettin_brutal			px108629
Ettin_antediluvien		px108630
Ettin_de_Sombrelune		px108631
Ettin_precis			px108632
Ettin_vampirique		px108633
Ettin_dirigeant			px108634
Ettin_necromantique		px108635
Ettin_caparaconne		px108636
Ettin_charge			px108637
Ettin_maudit			px108638
Ettin_explosif			px108639
Ettin_tueur				px108640
Ettin_antimagique		px108641
Ettin_negatif			px108642
Ettin_immortel			px108643
Ettin_psychique			px108644
Ettin_refracte			px108645
Ettin_temporel			px108646
Ettin_protecteur		px108647
Ettin_source_de_vie		px108648
Ettin_repliquant		px108649
Ettin_pyro-lie			px108650
Ettin_du_carnage		px108651
Super_Ettin				px108652
Ettin_du_vide			px108654
Ettin_dombre			px108656
Ettin_maitre_mouches	px108657
Ettin_hypnotique		px108658